<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./multimedia/favic.png" type="image/x-icon">
    <title>Nuevo</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <a href="./index.html"><h1>DARKO SWETERS</h1></a>
            <H4>BY MAURO SERGIO</H4>
            <input type="email" placeholder="Buscar">
            <img src="./multimedia/carrito.png" alt="carrito"><a href="./multimedia/shopping-cart_icon-icons.com_72552.png"></a>
        </div>
        <nav>
            <a class="nuevo" href="./nuevo.html"><ol>NUEVO</ol></a>
            <a href="./top.html"><ol>TOP</ol></a>
            <a href="./cardigans.html"><ol>CARDIGANS&CAMPERAS</ol></a>
            <a href="./remeras.html"><ol>REMERAS</ol></a>
            <a href="./chombas.html"><ol>CHOMBAS</ol></a>
        </nav>
    </header>

    <main>
        <h1 class="nuevo_h1">NUEVOS INGRESOS</h1>
        <section class="contenedor-tarjeta">
        <div class="contenedor-tarjeta__tarjeta">
            <img src="./multimedia/nuevo1.jpg" alt="">
            <h3>Cárdigan Aracar</h3>
            <h2>$PRECIO</h2>
        </div>
        <div class="contenedor-tarjeta__tarjeta">
            <img src="./multimedia/nuevo10.jpg" alt="">
            <h3>Sweater Helecho</h3>
            <h2>$PRECIO</h2>
        </div>
        <div class="contenedor-tarjeta__tarjeta">
            <img src="./multimedia/nuevo8.jpg" alt="">
            <h3>Remerón Pier</h3>
            <h2>$PRECIO</h2>
        </div>
        <div class="contenedor-tarjeta__tarjeta">
            <img src="./multimedia/nuevo6.jpg" alt="">
            <h3>Musculosa Clavel</h3>
            <h2>$PRECIO</h2>
        </div>
        <div class="contenedor-tarjeta__tarjeta">
            <img src="./multimedia/nuevo12.jpg" alt="">
            <h3>Saco Adela</h3>
            <h2>$PRECIO</h2>
        </div>
        <div class="contenedor-tarjeta__tarjeta">
            <img src="./multimedia/nuevo3.jpg" alt="">
            <h3>Sweater Menta</h3>
            <h2>$PRECIO</h2>
        </div>
        </section>
    </main>
    
</body>
<footer>
    <section class="footer">
        <div class="suscribite">
            <h2>"SUSCRIBETE"</h2>
            <p>y recibi 10% en todas tus compras</p>
            <a href="./suscribite.html"><button id="boton" >Suscribite</button></a>
        </div>
        <div class="logo">
            <a href=""><img src="./multimedia/instagram.png" alt="intragam"></a>
            <a href=""><img src="/multimedia/facebook.png" alt="faceboock"></a>
            <a href=""><img src="./multimedia/Whatsapp.png" alt="whatsapp"></a>
        </div>
        <div class="noso">
                <li>Quienes Somos</li>
                <li>Sobre Envios</li>
                <li>Politica de Cambios</li>
        </div>
    </section>
</footer>
</html>